<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_driveStart"
        android:layout_width="400px"
        android:layout_height="200px"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"

        android:background="#F2F4FA"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Show Previous Drives"
        android:textColor="#575252"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_driveEnd"
        android:layout_width="400px"
        android:layout_height="200px"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:background="#F2F4FA"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Let's Drive!"
        android:textColor="#575252"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"/>
</LinearLayout>